# XamarinSounBoard

./: ClearApp.sln  README.md  XamarinSounBoard - Ярлык.lnk
ClearApp/ClearApp/: App.xaml  App.xaml.cs  AudioService.cs  ClearApp.csproj  IAudio.cs
ClearApp/ClearApp.Android/: ClearApp.Android.csproj  MainActivity.cs
ClearApp/ClearApp.Android/Properties/: AndroidManifest.xml
ClearApp/ClearApp.Android/Resources/: Resource.designer.cs
ClearApp/ClearApp.iOS/: ClearApp.iOS.csproj  Info.plist  Main.cs
ClearApp/ClearApp/Views/: Buttons.xaml  Buttons.xaml.cs  MainPage.xaml  MainPage.xaml.cs
